APP_ENV=local
BASE_URL=http://localhost:4000
PORT=4000
ORIGIN=http://localhost:4000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE_TLS=false
AWS_REGION=us-east-1
LOG_GROUP_NAME=data_sync_local
LOG_STREAM_NAME=data_sync_local
